<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Olvido su contraseña?</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="Remember">
            <h1>Olvido su contraseña?</h1>
            <form action="inicial.html">
                <div class="Email-Remember">
                    <input type="text" placeholder="Ingrese su correo" id='Correo electronico' required>
                </div>
            </form>
            <script src="js/login.js"></script>
        </div>

</body>
</html>